input = 
castSpell howManyvillains(): 
	if (prince > 5): 
		villain = 0
		happilyeverafter villain
	inanotherkingdom(prince < 5): 
		villain = 5
		happilyeverafter “too many villains”


scan(input) 

<KEYWORD, “castSpell”>
<PUNCTUATION, “(”>
<PUNCTUATION, “)”>
<IDENTIFIER, "howManyvillains">
<PUNCTUATION, “:”>
<KEYWORD, “if”>
<PUNCTUATION, “(”>
<IDENTIFIER, “prince”>
<OPERATOR, “>”>
<INTLITERAL, “5”> 
<PUNCTUATION, “)”>
<PUNCTUATION, “:”>
<IDENTIFIER, “villain”>
<OPERATOR, “=”>
<INTLITERAL, “0”> 
<KEYWORD, “happilyeverafter”>
<IDENTIFIER, “villain”>
<KEYWORD, “inanotherkingdom”>
<PUNCTUATION, “(”>
<IDENTIFIER, “prince”>
<OPERATOR, “<”>
<INTLITERAL, “5”> 
<PUNCTUATION, “)”>
<PUNCTUATION, “:”>
<IDENTIFIER, “villain”>
<OPERATOR, “=”>
<INTLITERAL, “5”> 
<KEYWORD, “happilyeverafter”>
<STRING, “too many villains”>
